<div class="flex items-center justify-center min-h-screen bg-gray-100">
  <form class="w-full max-w-lg bg-white p-8 rounded shadow-md" [formGroup]="workoutForm">
    <div class="flex flex-wrap -mx-3 mb-6">
      <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
        <label class="block tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-first-name">
          User Name*
        </label>
        <input formControlName="userName"
          class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white"
          [ngClass]="userNameError ? 'border-red-500' : 'border-gray-200'"
          id="grid-first-name" type="text" placeholder="Enter your name">
        <p *ngIf="userNameError" class="text-red-500 text-xs italic">Please fill out this field.</p>
      </div>
      <div class="w-full md:w-1/2 px-3">
        <label class="block tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-workout-type">
          Workout Type*
        </label>
        <div class="relative">
          <select formControlName="workoutType"
            class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white "
            [ngClass]="workoutTypeError ? 'border-red-500' : 'border-gray-200'"
            id="grid-workout-type">
            <option value="Cycling">Cycling</option>
            <option value="Running">Running</option>
            <option value="Swimming">Swimming</option>
            <option value="Hiking">Hiking</option>
            <option value="Yoga">Yoga</option>
            <option value="Strength Training">Strength Training</option>
          </select>
          <p *ngIf="workoutTypeError" class="text-red-500 text-xs italic">Please fill out this field.</p>
          <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
            <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
              <path d="M7 10l5 5 5-5H7z" />
            </svg>
          </div>
        </div>
      </div>
    </div>
    <div class="flex flex-wrap -mx-3 mb-6">
      <div class="w-full px-3">
        <label class="block tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-workout-minutes">
          Workout Minutes*
        </label>
        <input formControlName="workoutMinutes"
          class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
          [ngClass]="workoutMinuteAbsentError || workoutMinuteInvalidError ? 'border-red-500' : 'border-gray-200'"
          id="grid-workout-minutes" type="number">
        <p *ngIf="workoutMinuteAbsentError" class="text-red-500 text-xs italic">Please fill out this field.</p>
        <p *ngIf="workoutMinuteInvalidError" class="text-red-500 text-xs italic">Please fill positive values.</p>
      </div>
    </div>
    <div class="md:flex md:items-center">
      <div class="md:w-1/3"></div>
      <div class="md:w-2/3">
        <button (click)="storeUserInput()"
          class="shadow bg-purple-500 hover:bg-purple-400 focus:shadow-outline focus:outline-none text-white font-bold py-2 px-4 rounded"
          type="button">
          Add Workout
        </button>
      </div>
    </div>
  </form>
</div>